spring.application.name=blogBackend
spring.datasource.url=jdbc:postgresql://localhost:5432/Trial1
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
# Enable detailed logging for Spring Security
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.net.vaibhav.blogbackend=DEBUG
